CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXBhbmRhLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y2Sook1oAuHmjtRtTewRHgCODUq0FBCGWKGm7mNaCV
mongoUri=mongodb+srv://dnyaneshdahiwadkar25_db_user:J6R16Z12QtZxEK9W@cluster0.55ugn9g.mongodb.net
CLERK_WEBHOOK_SECRET_KEY=whsec_BJAvzxu6A75FoA5esQeEC8TuXDK1GlS1


